<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_audio_requirements($phase) {
  $t = 't';
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
  $lame = \Drupal::config('islandora_audio.settings')->get('islandora_lame_url');

  $value = $t('Avaliable');
  $description = NULL;
  $severity = REQUIREMENT_OK;
  if (!is_executable($lame)) {
    $value = $t('Not Found');
    $description = $t('Islandora is not configured to process audio. Click <a href="http://lame.sourceforge.net/download.php">here</a> for installation instructions.');
    $severity = REQUIREMENT_WARNING;
    if (\Drupal::config('islandora_audio.settings')->get('islandora_audio_defer_derivatives_on_ingest')) {
      $severity = REQUIREMENT_INFO;
    }
  }
  return array(
    array(
      'title' => $t('LAME'),
      'value' => $value,
      'description' => $description,
      'severity' => $severity,
    ),
  );
}

/**
 * Implements hook_install().
 */
function islandora_audio_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_audio');
}

/**
 * Implements hook_uninstall().
 */
function islandora_audio_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_audio', 'uninstall');
}
